# SHOP-MSA

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle  bulid.gradle
api-gateway/src/main/java/chan/shop/apigateway/: ApigatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/chan/shop/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
coupon-service/: build.gradle
coupon-service/src/main/java/chan/shop/couponservice/: CouponApplication.java
coupon-service/src/main/java/chan/shop/couponservice/config/: RedisLuaScriptConfig.java
coupon-service/src/main/java/chan/shop/couponservice/controller/: CouponController.java
coupon-service/src/main/java/chan/shop/couponservice/entity/: Coupon.java
coupon-service/src/main/java/chan/shop/couponservice/repository/: CouponCountRepository.java  CouponRepository.java
coupon-service/src/main/java/chan/shop/couponservice/request/: CouponCreateRequest.java
coupon-service/src/main/java/chan/shop/couponservice/service/: CouponService.java  CouponServiceImpl.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/test/java/chan/shop/couponservice/service/: CouponServiceTest.java
goods-read-service/: build.gradle
goods-read-service/src/main/java/chan/shop/goodsread/: GoodsReadApplication.java
goods-read-service/src/main/java/chan/shop/goodsread/cache/: OptimizedCache.java  OptimizedCacheAspect.java  OptimizedCacheLockProvider.java  OptimizedCacheManager.java  OptimizedCacheOriginDataSupplier.java  OptimizedCacheTTL.java  OptimizedCacheable.java
goods-read-service/src/main/java/chan/shop/goodsread/client/: CommentClient.java  GoodsClient.java  LikeClient.java  ViewClient.java
goods-read-service/src/main/java/chan/shop/goodsread/config/: CacheConfig.java  KafkaConfig.java
goods-read-service/src/main/java/chan/shop/goodsread/consumer/: GoodsReadEventConsumer.java
goods-read-service/src/main/java/chan/shop/goodsread/controller/: GoodsReadController.java
goods-read-service/src/main/java/chan/shop/goodsread/repository/: BrandGoodsCountRepository.java  GoodsIdListRepository.java  GoodsQueryModel.java  GoodsQueryModelRepository.java
goods-read-service/src/main/java/chan/shop/goodsread/response/: GoodsReadPageResponse.java  GoodsReadResponse.java
goods-read-service/src/main/java/chan/shop/goodsread/service/: GoodsReadService.java
goods-read-service/src/main/resources/: application.yml
goods-read-service/src/test/java/chan/shop/goodsread/api/: GoodsReadApiTest.java
goods-read-service/src/test/java/chan/shop/goodsread/cache/: OptimizedCacheManagerTest.java  OptimizedCacheTTLTest.java  OptimizedCacheTest.java
goods-read-service/src/test/java/chan/shop/goodsread/client/: ViewClientTest.java
goods-read-service/src/test/java/chan/shop/goodsread/data/: DataInitializer.java
goods-read-service/src/test/java/chan/shop/goodsread/learning/: LongToDoubleTest.java
goods-service/: build.gradle
goods-service/src/main/java/chan/shop/goodsService/: GoodsServiceApplication.java
goods-service/src/main/java/chan/shop/goodsService/controller/: GoodsController.java
goods-service/src/main/java/chan/shop/goodsService/entity/: BrandGoodsCount.java  Goods.java
goods-service/src/main/java/chan/shop/goodsService/repository/: BrandGoodsCountRepository.java  GoodsRepository.java
goods-service/src/main/java/chan/shop/goodsService/request/: GoodsCreateRequest.java  GoodsUpdateRequest.java
goods-service/src/main/java/chan/shop/goodsService/response/: GoodsPageResponse.java  GoodsResponse.java
goods-service/src/main/java/chan/shop/goodsService/service/: GoodsService.java  GoodsServiceImpl.java  PageLimitCalculator.java
goods-service/src/main/resources/: application.yml
goods-service/src/test/java/chan/shop/goods/api/: GoodsApiTest.java
goods-service/src/test/java/chan/shop/goods/data/: DataInitializer.java
goods-service/src/test/java/chan/shop/goods/repository/: GoodsRepositoryTest.java
goods-service/src/test/java/chan/shop/goods/service/: PageLimitCalculatorTest.java
hot-goods-service/: build.gradle
hot-goods-service/src/main/java/chan/shop/hotgoodsservice/: HotGoodsServiceApplication.java
hot-goods-service/src/main/java/chan/shop/hotgoodsservice/client/: GoodsClient.java
hot-goods-service/src/main/java/chan/shop/hotgoodsservice/config/: KafkaConfig.java
hot-goods-service/src/main/java/chan/shop/hotgoodsservice/consumer/: HotGoodsEventConsumer.java
hot-goods-service/src/main/java/chan/shop/hotgoodsservice/controller/: HotGoodsController.java
hot-goods-service/src/main/java/chan/shop/hotgoodsservice/repository/: GoodsCommentCountRepository.java  GoodsCreatedTimeRepository.java  GoodsLikeCountRepository.java  GoodsViewCountRepository.java  HotGoodsListRepository.java
hot-goods-service/src/main/java/chan/shop/hotgoodsservice/response/: HotGoodsResponse.java
hot-goods-service/src/main/java/chan/shop/hotgoodsservice/service/: HotGoodsScoreCalculator.java  HotGoodsScoreUpdater.java  HotGoodsService.java
hot-goods-service/src/main/java/chan/shop/hotgoodsservice/utils/: TimeCalculatorUtils.java
hot-goods-service/src/main/resources/: application.yml
hot-goods-service/src/test/java/chan/shop/hotgoodsservice/api/: HotGoodsApiTest.java
hot-goods-service/src/test/java/chan/shop/hotgoodsservice/data/: DataInitializer.java
hot-goods-service/src/test/java/chan/shop/hotgoodsservice/repository/: HotGoodsListRepositoryTest.java
hot-goods-service/src/test/java/chan/shop/hotgoodsservice/service/: HotGoodsScoreCalculatorTest.java  HotGoodsScoreUpdaterTest.java  HotGoodsServiceTest.java
hot-goods-service/src/test/java/chan/shop/hotgoodsservice/utils/: TimeCalculatorUtilsTest.java
user-service/: build.gradle
user-service/src/main/java/chan/shop/userservice/: UserServiceApplication.java
user-service/src/main/java/chan/shop/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
(+109 files in other folders)
