rootProject.name = 'shop'

include 'common-service:snowflake'
include 'common-service:data-serializer'
include 'common-service:event'

include 'eureka-server'
include 'config-server'
include 'api-gateway'
include 'goods-service'
include 'comment-service'
include 'like-service'
include 'view-service'
include 'hot-goods-service'